Practice2/GraphicInterface/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GraphicInterface.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="420"
		Width="500" Height="420"
        x:Class="GraphicInterface.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="GraphicInterface"
		CanResize="False"
		ScrollViewer.VerticalScrollBarVisibility="Visible"
		ScrollViewer.HorizontalScrollBarVisibility="Visible">

	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<StackPanel>
		
		<!-- this is the divition of the first grid that makes the interface -->
		<Grid RowDefinitions="Auto, Auto, Auto">

			<!-- this is the first bar in the high of the screen -->
			<Grid Grid.Row="0" 
				  Background="Aquamarine" 
				  Height="30"  
				  ColumnDefinitions="Auto, Auto, *">

				<!-- This is the section for the button -->
				<Grid Grid.Column="0"
					  Width="80">
					
					<!-- back button -->		
					<Button Click="buttonTree" 
						Name="treeButton"
							HorizontalAlignment="Center"
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center"  
							Width="80" 
							Foreground="Cyan"
							Background="Orange">
						Tree
					</Button>

				</Grid>

				<!-- This is the section for the button -->
				<Grid Grid.Column="1"
					  Width="80">
					
					<!-- restart button -->
					<Button Name="ResetButton"
							Click="resetAll"
							HorizontalAlignment="Center"
							HorizontalContentAlignment="Center" 
							VerticalContentAlignment="Center" 
							Width="80" 
							Foreground="Cyan" 
							Background="Red">
						Reset all
					</Button>

				</Grid>
				
				<!-- Title of the proces which you are executing -->
				<StackPanel HorizontalAlignment="Center" 
							VerticalAlignment="Center" 
							Grid.Column="2">
					
					<TextBlock Text="Graph"
							   FontSize="20"
							   HorizontalAlignment="Center" 
							   VerticalAlignment="Center"/>
					
				</StackPanel>
			
			</Grid>

			<!-- This is the part of the main screen where you can select the differnts methods to use -->
			<Grid Grid.Row="1" 
				  ColumnDefinitions="Auto, Auto"
				  Background="Cyan"
				  Height="240">

				<!-- This sectio will contains all the buttons that trigger the differents methods -->
				<Grid Grid.Column="0" 
					  Width="160"
					  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">

					<!-- This is the section for the new node button -->	
					<Grid Grid.Row="0">
						
						<!-- This button is designated to invoke the method "Insert Node" -->
						<Button Name="insertNode"
								Click="nodeInsertion"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Width="160" Height="30"
								Background="CadetBlue">
							Insert Node
						</Button>
						
					</Grid>

					<!-- This is the section for the button -->
					<Grid Grid.Row="1">
						
						<!-- This button is designated to invoke the method "Insert Edge" -->
						<Button Name="insertEdge"
								Click="edgeInsertion"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Width="160" Height="30"
								Background="CadetBlue">
							Insert Edge
						</Button>
						
					</Grid>
					
					<!-- This is the section for the button -->
					<Grid Grid.Row="2"
						  Height="30">
					
						<!-- This button is designated to invoke the method "The shortest road to some specified node" -->
						<Button Name="theShortestRoad"
								Click="theShortestPath"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Width="160" Height="30"
								Background="CadetBlue">
							The Shortest Path
						</Button>

					</Grid>
					
					<!-- This section will contai the button to trigger the method called The longest road -->
					<Grid Grid.Row="3"
						  Height="30" Width="160">

						<!-- This button will trigger the method -->
						<Button Name="theLongestRoad"
								Click="theLongestPath"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Width="160" Height="30"
								Background="CadetBlue">
							The Longest Path
						</Button>
						
					</Grid>
					
					<Grid Grid.Row="4">
						
						<!-- This button is designated to invoke the method "BFS_Traversing" -->
						<Button Name="BFS_Traversing"
								Click="BFS_Trigger"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Width="160" Height="30"
								Background="CadetBlue">
							BFS Traversing
						</Button>
						
					</Grid>
					
					<Grid Grid.Row="5">
						
						<!-- This button is designated to invoke the method "DFS_Traversing" -->
						<Button Name="DFS_Traversing"
								Click="DFS_Trigger"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Width="160" Height="30"
								Background="CadetBlue">
							DFS Traversing
						</Button>
						
					</Grid>

					<!-- This is the section for the button -->
					<Grid Grid.Row="6">
						
						<!-- This button is designated to invoke the method "Delete node" -->
						<Button Name="deleteNode"
								Click="deleteNodeM"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Width="160" Height="30"
								Background="Red"
								Foreground="Cyan">
								Delete Node
						</Button>

					</Grid>

					<!-- This is the section for the button -->
					<Grid Grid.Row="7">
						
						<!-- This button is designated to invoke the method "Delete Edge" -->
						<Button Name="deleteEdgeBT"
								Click="deleteEdge"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Width="160" Height="30"
								Background="Red"
								Foreground="Cyan">
							Delete Edge
						</Button>

					</Grid>
					
				</Grid>				
				
				<!-- This section is dedicated to the input of the methods from the selected data structur -->
				<Grid Grid.Column="1"
					  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
					
					<!-- This section is for the input from the insert node button -->
					<Grid Grid.Row="0"
						  Height="30"
						  ColumnDefinitions="Auto, Auto">
						
						<!-- This is the section for the input of the data which the user wants to insert -->
						<Grid Grid.Column="0"
							  Width="100">
							
							<TextBox Watermark="New Node"
									 HorizontalContentAlignment="Center"
									 Name="newNodeInput"/>
						</Grid>
						
						<!-- This is the section dedicated to the nodes that make up the graph -->
						<Grid Grid.Column="1"
							  Width="240">
								
							<!-- This section is to show the nodes list -->
							<TextBlock x:Name="nodesList"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   ScrollViewer.HorizontalScrollBarVisibility="Auto">
								
							</TextBlock>

						</Grid>
						
					</Grid>
					
					<!-- This section is for the input form the insert edge button -->
					<Grid Grid.Row="1"
						  Height="30"
						  ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">
						
						<!-- This section is for the input of the new edge (startNode) -->
						<Grid Grid.Column="0"
							  Width="110">
							
							<!-- This part is to input the Start Node -->
							<TextBox Watermark="Start Node"
									 HorizontalContentAlignment="Center"
									 Name="indexStart"/>
						
						</Grid>
						
						<!-- This section is just to spesify grafically -->
						<StackPanel Grid.Column="1"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Width="40">
							
							<!-- This part is just to spesify the directioin of the process -->
							<TextBlock Text="-->" 
							   HorizontalAlignment="Center" 
							   VerticalAlignment="Center"/>
						
						</StackPanel>
						
						<!-- This section is for the input of the new edge (finalNode) -->
						<Grid Grid.Column="2"
							  Width="110">
							
							<!-- This part is to insert the Final node data -->
							<TextBox Watermark="Final Node"
									 HorizontalContentAlignment="Center"
									 Name="indexFinal"/>
						
						</Grid>
						
						<!-- This section is just to spesify grafically -->
						<StackPanel Grid.Column="3"
									Width="10"
									VerticalAlignment="Center"
									HorizontalAlignment="Center">
							
							<!-- This part is just to spesify the end of the last part -->	
							<TextBlock Text=";"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"/>
						
						</StackPanel>
						
						<!-- This sectioin is to input the weight of the conection -->
						<Grid Grid.Column="4"
							  Width="70">
							
							<!-- This part is to insert the weight of the node (this one is float) -->
							<TextBox Watermark="Weight"
									 Name="conectionWheight"
									 HorizontalContentAlignment="Center">
								
							</TextBox>
						</Grid>
										
					</Grid>
					
					<!-- This section is for the input from the shortest road button -->
					<Grid Grid.Row="2"
						  Height="30"
						  ColumnDefinitions="Auto, Auto, Auto, *, *">
						
						<!-- This is the section for the input of the start of the road -->
						<Grid Grid.Column="0"
							  Width="70">
							
							<!-- This part is to input the Start node of the road -->
							<TextBox Watermark="Start"
									 HorizontalContentAlignment="Center"
									 Name="roadStart"/>
						
						</Grid>
						
						<!-- This is section is just to spesify grafically -->
						<Grid Grid.Column="1"
							  Width="20">
						
							<!-- This part is just to spesify the direction of the process -->
							<TextBlock Text="-->" 
							   HorizontalAlignment="Center" 
							   VerticalAlignment="Center"/>
						
						</Grid>
					
						<!-- This is the section for the input of the final of the road -->
						<Grid Grid.Column="2"
							  Width="70">
							
							<!-- This part is to input the  -->
							<TextBox Watermark="Final"
									 HorizontalContentAlignment="Center"
									 Name="roadFinal"/>
						</Grid>
						
						<!-- This section is to show the results of the method -->
						<Grid Grid.Column="3"
							  Width="120">
							<TextBlock Name="theRoad"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center">
								
							</TextBlock>	
						</Grid>

						<!-- This part is so show the weight of the path to the node specified -->
						<Grid Grid.Column="4"
							  Width="80">
							<TextBlock Name="weightTB"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center">
								
							</TextBlock>
						</Grid>
					
					</Grid>

					<!-- This section will contai the input from the method called The longest path -->
					<Grid Grid.Row="3"
						  Height="30"
						  ColumnDefinitions="Auto, Auto, Auto, Auto, *">

						<!-- This section is to place the input -->
						<Grid Grid.Column="0"
							  Width="70">

							<!-- This section will contain the input for the startNode -->
							<TextBox Name="StartNodeTL"
									 VerticalContentAlignment="Center"
									 HorizontalContentAlignment="Center"
									 HorizontalAlignment="Center"
									 VerticalAlignment="Center"
									 Width="70"
									 Watermark="Start">
								
							</TextBox>
							
						</Grid>

						<!-- This section is just to specify teh direction from the method -->
						<StackPanel Grid.Column="1"
									Width="20"
									VerticalAlignment="Center">

							<!-- Text to specify -->
							<TextBlock HorizontalAlignment="Center"
									   VerticalAlignment="Center">
								-->
							</TextBlock>
							
						</StackPanel>

						<!-- This section will contain the input for the final node -->
						<Grid Grid.Column="2">

							<!-- This is the input from the final node -->
							<TextBox Name="FinalNodeTL"
									 VerticalContentAlignment="Center"
									 HorizontalContentAlignment="Center"
									 HorizontalAlignment="Center"
									 VerticalAlignment="Center"
									 Width="70"
									 Watermark="Final">
								
							</TextBox>
							
						</Grid>

						<!-- This section will contain the longest road -->
						<Grid Grid.Column="3"
							  Width="120">

							<!-- This is the road -->
							<TextBlock Name="TheRoadTL"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center">
								
							</TextBlock>

						</Grid>

						<!-- This is the section where the weight of the final road will be spesified -->
						<StackPanel Grid.Column="4"
									VerticalAlignment="Center">

							<!-- This section will contain the weight from the road -->
							<TextBlock Name="WeightTL"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center">
								
							</TextBlock>
							
						</StackPanel>
						
					</Grid>
					
					<!-- This is the section for the input of the required date for the traversing (BFS) -->
					<Grid Grid.Row="4"
						  ColumnDefinitions="Auto, *"
						  Height="30">
						
						<!-- This section is to designate the area for the Start Node -->
						<Grid Grid.Column="0"
							  Width="100">
							
							<!-- This part is to input the initial node of the traversing -->
							<TextBox Watermark="Initial Node"
									 Name="InitialNodeBFS"
									 HorizontalContentAlignment="Center">
								
							</TextBox>
							
						</Grid>

						<!-- This section is to output the BFS_Traversing -->
						<Grid Grid.Column="1">

							<!-- This section is to insert the BFS_Traversing -->
							<TextBlock Name="BFS"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center">
								
							</TextBlock>
								
						</Grid>
							
					</Grid>
					
					<!-- This is the section for the input of the required data for the traversing (DFS) -->
					<Grid Grid.Row="5"
						  ColumnDefinitions="Auto, *"
						  Height="30">
						
						<!-- This section is to designate the area from the Start Node -->
						<Grid Grid.Column="0"
							  Width="100">
							
							<!-- This part is to input the initial node of the traversing -->
							<TextBox Watermark="Initial Node"
								 Name="InitialNodeDFS"
								 HorizontalContentAlignment="Center">
							</TextBox>
						
						</Grid>

						<!-- This section is to output the DFS_Traversing -->
						<Grid Grid.Column="1">

							<!-- This section is to insert the DFS_Traversing -->
							<TextBlock Name="DFS"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center">

							</TextBlock>

						</Grid>
						
					</Grid>
					
					<!-- This is the sectio to input the node that the user wants it to be erased -->
					<Grid Grid.Row="6"
						  ColumnDefinitions="Auto, Auto, Auto"
						  Height="30">
						
						<!-- This section is to enphasize the action that the user can do -->
						<StackPanel Grid.Column="0"
									Width="130"
									HorizontalAlignment="Center"
									VerticalAlignment="Center">
							
							<!-- This part is just to enphasize the action that the user can do -->
							<TextBlock Text="⚠" 
							   HorizontalAlignment="Right" 
							   VerticalAlignment="Center"/>
						
						</StackPanel>
						
						<!-- This section is to input the node data -->
						<Grid Grid.Column="1"
							  Width="80">
							
							<!-- This part is to input the node which the user wants to erase -->
							<TextBox Watermark="Node"
									 HorizontalContentAlignment="Center"
									 Name="dNode"/>
						
						</Grid>
						
						<!-- This section is to enphasize the action that the user can do -->
						<StackPanel Grid.Column="2"
									Width="130"
									HorizontalAlignment="Center"
									VerticalAlignment="Center">
							
							<!-- This part is just to enphasize the action which the user can do -->
							<TextBlock Text="⚠" 
							   HorizontalAlignment="Left" 
							   VerticalAlignment="Center"/>

						</StackPanel>
					
					</Grid>
					
					<!-- This sectionis for the input from the delete edge button -->
					<Grid Grid.Row="7"
						  Height="30"
						  ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">

						<!-- This section is to enphasize the action that the user can do -->
						<StackPanel Grid.Column="0"
									Width="20"
									HorizontalAlignment="Center"
									VerticalAlignment="Center">
							
							<!-- This part is just to enphasize the action that the user can do -->
							<TextBlock Text="⚠" 
							   HorizontalAlignment="Right" 
							   VerticalAlignment="Center"/>
						
						</StackPanel>
						
						<!-- This section is to input the Start node data -->
						<Grid Grid.Column="1"
							  Width="130">
							
							<!-- This part is to input the Start node from the conection -->
							<TextBox Watermark="Start Node"
									 HorizontalContentAlignment="Center"
									 Name="dEdgeStart"/>
						</Grid>
						
						<!-- This section is just ot spesify grafically -->
						<StackPanel Grid.Column="2"
									Width="40"
									HorizontalAlignment="Center"
									VerticalAlignment="Center">
							
							<!-- This part is just to spesify the direction of the process -->
							<TextBlock Text="-->" 
									   HorizontalAlignment="Center" 
									   VerticalAlignment="Center"/>

						</StackPanel>
						
						<!-- This section is to input the Final node data -->
						<Grid Grid.Column="3"
							  Width="130">
							
							<!-- This section is to input the Fianl Node from the conection -->
							<TextBox Watermark="Final Node"
									 HorizontalContentAlignment="Center"
									 Name="dEdgeFinal"/>
						
						</Grid>
													
						<!-- This section is to enphasize the action that the user can do -->
						<StackPanel Grid.Column="4"
									Width="20"
									HorizontalAlignment="Center"
									VerticalAlignment="Center">
							
							<!-- This section is enphasizing -->
							<TextBlock Text="⚠" 
							   HorizontalAlignment="Left" 
							   VerticalAlignment="Center"/>

						</StackPanel>
					
					</Grid>
				
				</Grid>
			
			</Grid>
			
		<!-- This section will contain the matrix -->
		<Grid Grid.Row="2"
			  Height="150"
			  Background="Cyan"
			  Margin="0,1,0,0"
			  ColumnDefinitions="Auto, *">
			
			<!-- This section is to spesify the data structure tha is shown -->
			<Grid Grid.Column="0"
				  Width="160">
				
				<!-- This section is the text taht is shown -->
				<TextBlock VerticalAlignment="Center"
						   HorizontalAlignment="Center">
					Adjasency Matrix:
				</TextBlock>	
			
			</Grid>
			
			<!-- This part Will whow the matrix -->
			<Grid Grid.Column="1"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Center"
				  ShowGridLines="True">
				
				<!-- This part is to output the matrix for the user -->
				<TextBlock VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Name="adjasenciMatrix">
					
				</TextBlock>
					
			</Grid>
			
		</Grid>
		
		</Grid>
	
	</StackPanel>

</Window>
