Practices_and_Porjecs/GraphProject/GraphicInterface/Views/TreeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
		Width="500" Height="300"
        x:Class="GraphicInterface.Views.TreeWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TreeWindow"
		CanResize="False"
		ScrollViewer.VerticalScrollBarVisibility="Visible"
		ScrollViewer.HorizontalScrollBarVisibility="Visible">

    <StackPanel>

		<!-- This part will define all the main rows from this window -->
		<Grid RowDefinitions="Auto, Auto">

			<!-- This part will contain the main navegation through the windows -->
			<Grid Grid.Row="0"
				  ColumnDefinitions="Auto, *"
				  Height="30"
				  Background="Blue">

				<!-- This section is made to define the buttons and their actions from the top of the window -->
				<Grid Grid.Column="0"
					  ColumnDefinitions="Auto, Auto"
					  Height="30" Width="160">
	
					<!-- This part is to slice the zice of the buttons -->
					<Grid Grid.Column="0">
						
						<!-- This button is to conect this window with the graph window -->
						<Button Name="GraphButton"
								Click="windowGraph"
								HorizontalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								Width="80"
								Foreground="Cyan"
								Background="Orange">
							Graph
						</Button>
						
					</Grid>

					<!-- This section is made to slice the zice of the buttons -->
					<Grid Grid.Column="1">

						<Button Name="resetAll"
								HorizontalContentAlignment="Center"
								VerticalContentAlignment="Center"
								HorizontalAlignment="Center"
								Width="80"
								Foreground="Cyan"
								Background="Red"
								Click="resetAllMethod">
							Reset All
						</Button>
						
					</Grid>
					
				</Grid>

				<!-- This section is to add the tittle of the window -->
				<Grid Grid.Column="1"
					  Width="340">
					
					<!-- This part shows the tittle of the window -->
					<StackPanel>
						
						<!-- This is the tittle of the window -->
						<TextBlock FontSize="20"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center">
							Tree
						</TextBlock>
						
					</StackPanel>
					
				</Grid>
				
			</Grid>

			<!-- This secton is designated to input all the buttons from the methods and the results from thoseones -->
			<Grid Grid.Row="1"
				  ColumnDefinitions="Auto, Auto, Auto">

				<!-- This section is designated to the buttons for the differents methods -->
				<Grid Grid.Column="0"
					  Background="Cyan"
					  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">

					<Grid Grid.Row="0"
						  Height="50">

						<!-- This button will invoke the method called  -->
						<Button VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								HorizontalAlignment="Center"
								Width="160" Height="50"
								Background="CadetBlue"
								Click="insertion">
							Insert Node
						</Button>

					</Grid>

					<!-- This sectio is for the button which is designated to the method search -->
					<Grid Grid.Row="1"
						  Height="50">

						<!-- This section is to define the button that will contain the action -->
						<Button VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								HorizontalAlignment="Center"
								Width="160" Height="50"
								Click="searching"
								Background="CadetBlue">
							Search
						</Button>

					</Grid>
					
					<!-- This sectionis designated to the button that triggers the level counter method -->
					<Grid Grid.Row="2"
						  Height="30">
						
						<!-- This is the tittle from the next section -->
						<TextBlock VerticalAlignment="Center"
								   HorizontalAlignment="Center">
							Levels Counter:
						</TextBlock>
						
					</Grid>

					<!-- This section will contain the tittle from the traversing method() -->
					<Grid Grid.Row="3"
						  Height="30">

						<!-- This is the tittle from the traversal shown next -->
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center">
							In_Order:
						</TextBlock>
						
					</Grid>

					<!-- This section will contain the tittle from the traversing method() -->
					<Grid Grid.Row="4"
						  Height="30">

						<!-- This is the tittle from the traversal shown next -->
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center">
							Post_Order:
						</TextBlock>

					</Grid>

					<!-- This section will contain the tittle from the traversing method() -->
					<Grid Grid.Row="5"
						  Height="30">

						<!-- This is the tittle from the traversal shown next -->
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center">
							Pre_Order:
						</TextBlock>
						
					</Grid>
					
					<!-- This section is designated for the button Delete Node -->
					<Grid Grid.Row="6"
						  Width="160" Height="50">
						
						<!-- This button triggers the Delete Node method -->
						<Button VerticalContentAlignment="Center"
								HorizontalContentAlignment="Center"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Width="160" Height="50"
								Foreground="Cyan"
								Click="deleteNode"
								Background="Red">
							Delete Node
						</Button>

					</Grid>
					
				</Grid>
				
				<!-- This section will contain all the inputs for the differents methods from the buttonse
					(It's important that you follow the interface as liniary)-->
				<Grid Grid.Column="1"
					  RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
					  Width="240"
					  Background="Cyan">

					<!-- This section will contain the input from the inset node button -->
					<Grid Grid.Row="0"
						  Height="50"
						  ColumnDefinitions="Auto, Auto, Auto">

						<!-- This section will contain the new node's data -->
						<Grid Grid.Column="0"
							  Width="80">

							<!-- Here you can input the data from the new node -->
							<TextBox VerticalAlignment="Center"
									 HorizontalAlignment="Center"
									 HorizontalContentAlignment="Center"
									 VerticalContentAlignment="Center"
									 Watermark="Data"
									 Name="newNodeData"
									 FontSize="12">
								
							</TextBox>
							
						</Grid>

						<!-- This section will contain the new node's father -->
						<Grid Grid.Column="1"
							  Width="80">

							<!-- Here you can input the data from the node which you want the new node will be added -->
							<StackPanel Orientation="Vertical"
										VerticalAlignment="Center">

								<!-- Here all the nodes that you can contect with are going to state -->
								<ComboBox Name="NodeInsertion"
										  FontSize="12">
									
								</ComboBox>
								
							</StackPanel>

						</Grid>

						<!-- This section will contain the position from the new node -->
						<Grid Grid.Column="2">

							<!-- This sectio will contain the position were you can insert the node -->
							<StackPanel Orientation="Vertical"
										VerticalAlignment="Center">

								<!-- This is the combo box which will contain those positions -->
								<ComboBox Name="positionSelection"
										  FontSize="12">
									
								</ComboBox>
								
							</StackPanel>
							
						</Grid>

					</Grid>

					<!-- This section will have the input and the output from the method search -->
					<Grid Grid.Row="1"
						  Height="50"
						  ColumnDefinitions="Auto, Auto">

						<!-- This section will contain the imput from the search method -->
						<Grid Grid.Column="0"
							  Width="80">
							
							<!-- This section will contain all the nodes that you can search -->
							<StackPanel Orientation="Vertical"
										HorizontalAlignment="Center"
										VerticalAlignment="Center">
								
								<!-- Here all the nodes taht you can search are -->
								<ComboBox Name="SearchB"
										  FontSize="12">
									
								</ComboBox>
							
							</StackPanel>
							
						</Grid>

						<!-- This section will contain the output from the search method -->
						<Grid Grid.Column="1"
							  Width="160"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Center">

							<!-- This is the output -->
							<TextBlock VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Name="Road"
									   FontSize="12">
								
							</TextBlock>
							
						</Grid>
						
					</Grid>

					<!-- This section will contain the output from the Level Counter method -->
					<Grid Grid.Row="2"
						  Height="30"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">

						<!-- This is the output -->
						<TextBlock VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Name="LevelCounter"
								   FontSize="12">
							
						</TextBlock>
						
					</Grid>

					<!-- This section will contain the output from the In_Order method -->
					<Grid Grid.Row="3"
						  Height="30"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">

						<!-- This is the output -->
						<TextBlock VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Name="In_OrderTraversing"
								   FontSize="12">
							
						</TextBlock>
						
					</Grid>

					<!-- This section will contai the output from the Post_Order method -->
					<Grid Grid.Row="4"
						  Height="30"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">

						<!-- This is the output -->
						<TextBlock VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Name="Post_OrderTraversing"
								   FontSize="12">
							
						</TextBlock>
						
					</Grid>

					<!-- This section will contai the output from the Pre_Oreder method -->
					<Grid Grid.Row="5"
						  Height="30"
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">

						<!-- This is the output -->
						<TextBlock VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Name="Pre_OrderTraversing"
								   FontSize="12">
							
						</TextBlock>
						
					</Grid>

					<!-- This is the input from the Delete Node method -->
					<Grid Grid.Row="6"
						  ColumnDefinitions="Auto, Auto, Auto"
						  Height="50">

						<!-- This section is just to specify the action that the user can do -->
						<Grid Grid.Column="0"
							  Width="80">

							<!-- Warning message -->
							<TextBlock VerticalAlignment="Center"
									   HorizontalAlignment="Right">
								⚠
							</TextBlock>
							
						</Grid>

						<!-- This section will contain the input from the delete node method -->
						<Grid Grid.Column="1"
							  Width="80"
							  VerticalAlignment="Center">

							<!-- This is the Node spesified to be erased -->
							<ComboBox VerticalAlignment="Center"
									  HorizontalAlignment="Center"
									  Name="deleteSelected">

							</ComboBox>
							
						</Grid>

						<!-- This sectio is just to specify the actio that the user can do -->
						<Grid Grid.Column="2"
							  Width="80">

							<!-- Warning message -->
							<TextBlock HorizontalAlignment="Left"
									   VerticalAlignment="Center">
								⚠
							</TextBlock>
							
						</Grid>
						
					</Grid>
					
				</Grid>

				<!-- This section is to show the tree structure -->
				<Grid Grid.Column="2"
					  Width="100"
					  Background="LightSkyBlue">

					<!-- This section will contain all the tree structure -->
					<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   FontSize="12"
							   Name="treeStructure">
					</TextBlock>
					
				</Grid>
				
			</Grid>
			
		</Grid>
			
    </StackPanel>
	
</Window>
